Instant.Standalone/MainWindow.xaml

<Window x:Class="Instant.Standalone.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Instant Prototype" Height="800" Width="1000" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Standalone="clr-namespace:Instant.Standalone"
	mc:Ignorable="d">
	<Window.DataContext>
		<Standalone:MainWindowViewModel />
	</Window.DataContext>
	
	<Window.Resources>
		<Style TargetType="TextBox">
			<Setter Property="FontFamily" Value="Consolas" />
		</Style>
		
		<Style TargetType="CheckBox">
			<Setter Property="Margin" Value="4" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		
		<Style TargetType="Slider">
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		
		<BooleanToVisibilityConverter x:Key="blnVisibility" />
	</Window.Resources>
	
	<DockPanel LastChildFill="True">
		
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<TextBlock Text="{Binding Status}" />
			</StatusBarItem>
		</StatusBar>
	
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="10*" />
					<RowDefinition Height="90*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				
				<DockPanel Grid.Row="0">
					<TextBlock DockPanel.Dock="Top">Test Code:</TextBlock>
					<TextBox Text="{Binding TestCode,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" />
				</DockPanel>
				
				<DockPanel Grid.Row="1">
					<TextBlock DockPanel.Dock="Top">Code:</TextBlock>
					<Standalone:CodeTextBox x:Name="code" Grid.Row="1" Text="{Binding Input,UpdateSourceTrigger=PropertyChanged}" MethodCall="{Binding RootCall}" FontSize="{Binding FontSize}" />
				</DockPanel>
				
				<StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">
					<CheckBox IsChecked="{Binding DebugTree}">Show _Tree</CheckBox>
					<CheckBox IsChecked="{Binding IdentTree}">Show _Map</CheckBox>
					<CheckBox IsChecked="{Binding ShowCompilerErrors}">Show Compiler _Errors</CheckBox>
					
					<Label Target="{Binding ElementName=fontSize}">Font Size:</Label>
					<Slider Name="fontSize" Width="200" Minimum="16" Maximum="100" Value="{Binding FontSize}" />
				</StackPanel>

				<GridSplitter Grid.Row="0" Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Visibility="{Binding IdentTree, Converter={StaticResource blnVisibility}}" />

				<TextBox Grid.Column="2" Grid.RowSpan="2" Text="{Binding ElementName=code,Path=IdCode}" FontSize="{Binding FontSize}" Visibility="{Binding IdentTree, Converter={StaticResource blnVisibility}}" />
			</Grid>

			<GridSplitter Grid.ColumnSpan="3" Grid.Row="1" Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
			<TextBox Grid.ColumnSpan="3" Grid.Row="2" Text="{Binding Debug,Mode=OneWay}" Height="400" Visibility="{Binding DebugTree, Converter={StaticResource blnVisibility}}" />
		</Grid>
		
	</DockPanel>
</Window>
