Instant.VisualStudio/Views/LoopView.xaml

<Views:InstantView x:Class="Instant.VisualStudio.Views.LoopView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:cor="clr-namespace:System;assembly=mscorlib" xmlns:Views="clr-namespace:Instant.VisualStudio.Views"
    mc:Ignorable="d" x:Name="loop"
	BorderThickness="1">

    <Views:InstantView.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{Binding FontFamily,ElementName=loop}" />
            <Setter Property="FontSize" Value="{Binding FontSize,ElementName=loop}" />
            <Setter Property="Cursor" Value="Arrow" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{Binding FontFamily,ElementName=loop}" />
            <Setter Property="FontSize" Value="{Binding FontSize,ElementName=loop}" />
            <Setter Property="Foreground" Value="{Binding Foreground,ElementName=loop}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Views:InstantView.Resources>
	
    <Grid VerticalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		
		<Button Grid.Column="0" Command="{Binding AdjustIteration}" Content="&lt;">
			<Button.CommandParameter>
				<cor:Int32>-1</cor:Int32>
			</Button.CommandParameter>
		</Button>

		<TextBlock Grid.Column="1" Margin="2,0,2,0">
			<TextBlock.Text>
				<MultiBinding StringFormat="{}{0} of {1}">
					<Binding Path="Iteration" />
					<Binding Path="TotalIterations" />
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>

		<Button Grid.Column="2" Command="{Binding AdjustIteration}" Content="&gt;">
			<Button.CommandParameter>
				<cor:Int32>1</cor:Int32>
			</Button.CommandParameter>
		</Button>
	</Grid>
</Views:InstantView>