Prototype/MainWindow.xaml

<Window x:Class="LiveCSharp.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Live C#" Height="800" Width="1000" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:LiveCSharp="clr-namespace:LiveCSharp"
		mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=LiveCSharp:MainWindowViewModel}">
	<Window.Resources>
		<Style TargetType="TextBox">
			<Setter Property="FontFamily" Value="Consolas" />
		</Style>
		
		<Style TargetType="CheckBox">
			<Setter Property="Margin" Value="4" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		
		<BooleanToVisibilityConverter x:Key="blnVisibility" />
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50*" />
			<ColumnDefinition />
			<ColumnDefinition Width="50*" />
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Column="0" Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			
			<TextBox Grid.Row="0" Text="{Binding Input,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" />
			<StackPanel Grid.Row="1" Orientation="Horizontal">
				<Label Target="{Binding ElementName=timeout}">Time_out (ms):</Label>
				<TextBox Name="timeout" Margin="4" Text="{Binding ExecutionTimeout}" Width="50" />
				<CheckBox IsChecked="{Binding DebugTree}">Show _Tree</CheckBox>
				<CheckBox IsChecked="{Binding ShowCompilerErrors}">Show Compiler _Errors</CheckBox>
			</StackPanel>
		</Grid>
		<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Output,Mode=OneWay}" />
		<TextBox Grid.ColumnSpan="3" Grid.Row="1" Text="{Binding Debug,Mode=OneWay}" Height="400" Visibility="{Binding DebugTree, Converter={StaticResource blnVisibility}}" />
	</Grid>
</Window>
